# oyunmerkezi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oyunmerkezi2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/oyunmerkezi3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oyunmerkezi2/: BindingUtil.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  FilterFragment.kt  GamesFragment.kt  MainActivity.kt
app/src/main/java/com/example/oyunmerkezi2/database/: Game.kt  GameDatabase.kt  GameDatabaseDao.kt  GamesViewModel.kt  GamesViewModelFactory.kt
app/src/main/java/com/example/oyunmerkezi2/fragments/: LanguageFragment.kt  OrderByFragment.kt  ProductsFragment.kt
app/src/main/java/com/example/oyunmerkezi2/recycling/: GameAdapter.kt
app/src/main/java/com/example/oyunmerkezi3/: BindingUtil.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  FilterFragment.kt  GamesFragment.kt  MainActivity.kt
app/src/main/java/com/example/oyunmerkezi3/activity/: CommentActivity.kt  DetailActivity.kt
app/src/main/java/com/example/oyunmerkezi3/bottomSheet/: CategoryAdapter.kt  GamePriceAdapter.kt  PriceBindingUtil.kt
app/src/main/java/com/example/oyunmerkezi3/database/: DownloadedGame.kt  Game.kt  GameDatabase.kt  GameDatabaseDao.kt  GamesViewModel.kt  GamesViewModelFactory.kt
app/src/main/java/com/example/oyunmerkezi3/fragments/: CommentBindingUtil.kt  FavoriteFragment.kt  FilterFragment.kt  LanguageFragment.kt  OrderByFragment.kt  PriceBindingUtil.kt  ProductsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/oyunmerkezi3/model/: Comment.kt
app/src/main/java/com/example/oyunmerkezi3/recycling/: CommentAdapter.kt  GameAdapter.kt  VideoAdapter.kt  VideoBindingUtil.kt
app/src/main/res/color/: text_colors.xml
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_doorbell_24.xml  ic_baseline_expand_24.xml  ic_baseline_face_24.xml  ic_baseline_remove_circle_outline_24.xml  nav_header.xml  rectangle.xml
app/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_main.xml  bottom_sheet.xml  bottom_sheet_item.xml  comment_item.xml  comments.xml  comments_bottom_sheet.xml  fragment_detail.xml  fragment_favorite.xml  fragment_filter.xml  fragment_games.xml  fragment_language.xml  fragment_order_by.xml  fragment_products.xml  game_properties.xml  item_prices_bottom_sheet.xml  list_item_view.xml  platform.xml  price_bottom_sheet.xml  video_item_view.xml
app/src/main/res/layout-v21/: activity_comment.xml
app/src/main/res/menu/: comment_menu.xml  drawer_menu.xml  filter_menu.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/example/oyunmerkezi2/: ExampleUnitTest.kt
app/src/test/java/com/example/oyunmerkezi3/: ExampleUnitTest.kt
(+13 files in other folders)
