<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filterFragment2"
        android:title="@string/filter"
        android:icon="@drawable/ic_baseline_filter_list_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_outline_search_24"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item android:id="@+id/favoriteFragment"
        android:title="@string/favorite"/>

    <item android:id="@+id/reset"
        android:title="@string/reset"/>

</menu>