<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filterFragment2"
        android:title="@string/filter" />
    <item
        android:id="@+id/languageFragment"
        android:title="@string/language" />
</menu>