<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/gamesFragment">

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.oyunmerkezi3.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/action_gamesFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
        <argument
            android:name="gameFilter"
            app:argType="com.example.oyunmerkezi3.utils.GameFilter" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.example.oyunmerkezi3.activity.DetailActivity"
        android:label="DetailActivity" >
        <argument
            android:name="game"
            app:argType="com.example.oyunmerkezi3.database.Game" />
    </activity>
    <fragment
        android:id="@+id/filterFragment2"
        android:name="com.example.oyunmerkezi3.fragments.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment2_to_gamesFragment"
            app:destination="@id/gamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.oyunmerkezi3.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment2_to_gamesFragment"
            app:destination="@id/gamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.oyunmerkezi3.fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
</navigation>