<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="game"
            type="com.example.oyunmerkezi2.database.Game" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:id="@+id/game_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="dfdf"
        app:gameName="@{game}"/>
    <TextView
        android:id="@+id/game_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/game_name"
        tools:text="dfdf"
        app:sellingPrice="@{game}"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>